# MyResearch

./: README.md  pom.xml
src/main/java/: schema1.xsd
src/main/java/com/ramonli/sandbox/: ExecutorTest.java
src/main/java/com/ramonli/sandbox/jackson/: JacksonMain.java
src/main/java/com/ramonli/sandbox/json/: GsonTest.java
src/main/java/com/ramonli/sandbox/jstack/: JstackTest.java
src/main/java/com/ramonli/sandbox/metrics/: CounterMetrics.java  GaugeMetrics.java  SmartSlf4jReporter.java
src/main/java/com/ramonli/sandbox/mybatis/: Blog.java  BlogMapper.java  MybatisMain.java  mybatis-config.xml
src/main/java/com/ramonli/sandbox/perf4j/: Perf4jTest.java
src/main/java/com/ramonli/sandbox/reactive/: RingBufferProcesserTest.java
src/main/java/com/ramonli/sandbox/spring/aop/: ConcurrentOperationExecutor.java  ConcurrentOperationExecutor2.java  ConcurrentOperationExecutor3.java  ConcurrentService.java  DefaultConcurrentService.java  Idempotent.java  Order.java  OrderInfo.java  SystemArchitecture.java
src/main/java/com/ramonli/sandbox/spring/customschema/: Address.java  Department.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java  REDME  schema.xsd
src/main/java/com/ramonli/sandbox/springasync/: DefaultOrderFacade.java  DefaultOrderService.java  OrderFacade.java  OrderService.java
src/main/java/com/ramonli/sandbox/springplaceholder/: PlaceholderParser.java
src/main/resources/: logback.xml
src/main/resources/com/ramonli/sandbox/mybatis/: BlogMapper.xml
src/test/java/com/ramonli/sandbox/spring/aop/: ConcurrentServiceTest.java
src/test/java/com/ramonli/sandbox/spring/customschema/: PeopleTest.java
src/test/java/com/ramonli/sandbox/springasync/: DefaultOrderFacadeTest.java  DefaultOrderServiceTest.java
src/test/resources/: spring-aop.xml  spring-async.xml  spring-schema.xml  spring.xml
